<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/clock.js" defer></script>
    <script src="js/greeting.js" defer></script>
    <script src="js/todo.js" defer></script>
    <script src="js/bg.js" defer></script>
    <script src="js/weather.js" defer></script>
</head>
<body>

<div class='title_clock'>
    <div>
        <div class='box_hour'>
            <h1>00:00</h1>
            <i class="btn_setHour btn_set fas fa-ellipsis-h"></i>
            <div class='option'>
                <span class='option_label'>12-hour clock</span>
                <span class='toggle_slider'>
                    <i class="fas fa-circle"></i>
                </span>
            </div>
        </div>
    
        <form class='q_box questions'>
            <label for='q_name' class='blind'>Name</label>
            <input type='text' id='q_name' placeholder='What is your name?' />
        </form>
        <div class='greetings_option'>
            <h2 class='greetings'>hello blabla~</h2>
            <i class="btn_setName btn_set fas fa-ellipsis-h"></i>
            <div class='option edit_wrapper'>
                <span>Edit your name</span>
            </div>
        </div>
    
        <form class="q_box2 questions">
            <label for="q_mail" class='blind'></label>
            <input type="text" id="q_email" placeholder="Whart is your email address?">
        </form>
    
        <form class="q_box3 questions">
            <label for="q_todo" class='blind'></label>
            <input type="text" id="q_todo" placeholder="write a to do">
        </form>
        <ul class="list_todo">
    
        </ul>
    </div>
</div>

<span class="weather"></span>
</body>
</html>